body
{
	background-color:#8A6E53;
	margin: 0;
	background-repeat: no-repeat;
}

.wrapper
{
	height: auto;
	width: 900px;
	margin: 0 auto;
	background-color: white;
	
}

.header
{
	color: #FFFFFF;
	background-color: #999999;
	height: 120px;
	text-align: center;
	font-size: 30px;
	
	
}
.content
{
	height:390px;

}

.footer
{    
	background-color: #999999;
	width: 100%;
	height: 45px;
	color: black;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
	
}
.input
{
	height: 40px;
	width: 300px;
	padding-left: 20px;
	border: 1px solid #999999;
}
.form1
{
	margin-top: 100px;
	border:1px solid #999999;
	height: 250px;
	width: 400px;
}
.btn
{
	padding: 8px 14px;
	background-color: #999999;
	border-radius: 4px;
	border:0px;
	margin: 0px;
	color: white;
}